#URL For ScreenShots
#URL=https://www.facebook.com

#URL For Drag and Drop
#URL=http://demo.guru99.com/test/drag_drop.html

#URL For Upload File
#URL=http://demo.automationtesting.in/Register.html

#URL For Download File
#URL=http://demo.automationtesting.in/FileDownload.html

#URL For Read Pdf
#URL = http://www.vandevenbv.nl/dynamics/modules/SFIL0200/view.php?fil_Id=5515

#URL To Handle Popup window using alert
#URL = https://mail.rediff.com/cgi-bin/login.cgi

#URL To Handle Popup window using WindowHandler
URL =http://www.naukri.com/
