<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">/home/slot1/Documents/PrajktaRaut/Project/IListenaerDemo/src/test/java/com/bridgelabz/test</a></td><td class="numi">7</td><td class="numi">7</td><td class="numi">0</td><td class="numi">0</td><td class="numi">91.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">/home/slot1/Documents/PrajktaRaut/Project/IListenaerDemo/src/test/java/com/bridgelabz/test &#8212; passed</th></tr>
<tr class="passedodd"><td>com.bridgelabz.test.BrowserPopupTest</td><td><a href="#m1"><b>handleBrowserPopupUsingWindowHandler</b>  </a></td><td class="numi">1</td><td>1579616903351</td><td class="numi">6366</td></tr>
<tr class="passedeven"><td>com.bridgelabz.test.ReadPdfTest</td><td><a href="#m2"><b>readPdf</b>  </a></td><td class="numi">1</td><td>1579616921604</td><td class="numi">4950</td></tr>
<tr class="passedodd"><td>com.bridgelabz.test.DragAndDropTest</td><td><a href="#m3"><b>performDragAndDropOperation</b>  </a></td><td class="numi">1</td><td>1579616930426</td><td class="numi">5212</td></tr>
<tr class="passedeven"><td>com.bridgelabz.test.ScreenshotsTest</td><td><a href="#m4"><b>getScreenShotsUsingITestListener</b>  </a></td><td class="numi">1</td><td>1579616943587</td><td class="numi">12040</td></tr>
<tr class="passedodd"><td rowspan="2">com.bridgelabz.test.UploadAndDownloadFileTest</td><td><a href="#m5"><b>uploadFile</b>  </a></td><td class="numi">1</td><td>1579616959964</td><td class="numi">5248</td></tr><tr class="passedodd"><td><a href="#m6"><b>downloadFile</b>  </a></td><td class="numi">1</td><td>1579616968075</td><td class="numi">4689</td></tr>
<tr class="passedeven"><td>com.bridgelabz.test.alertPopupTest</td><td><a href="#m7"><b>handleAlertPopup</b>  </a></td><td class="numi">1</td><td>1579616980656</td><td class="numi">1496</td></tr>
</table>
<h1>/home/slot1/Documents/PrajktaRaut/Project/IListenaerDemo/src/test/java/com/bridgelabz/test</h1>
<h2 id="m1">com.bridgelabz.test.UploadAndDownloadFileTest:downloadFile</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.bridgelabz.test.alertPopupTest:handleAlertPopup</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.bridgelabz.test.BrowserPopupTest:handleBrowserPopupUsingWindowHandler</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.bridgelabz.test.ReadPdfTest:readPdf</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.bridgelabz.test.ScreenshotsTest:getScreenShotsUsingITestListener</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.bridgelabz.test.DragAndDropTest:performDragAndDropOperation</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.bridgelabz.test.UploadAndDownloadFileTest:uploadFile</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
